{
	"name": "papaya",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "bun scripts/run dev",
		"build": "bun scripts/run build",
		"lint": "bun scripts/run lint",
		"db-up": "docker compose -f packages/database/docker/docker-compose.yml up -d",
		"db-down": "docker compose -f packages/database/docker/docker-compose.yml down"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"@types/bun": "^1.2.18",
		"concurrently": "^9.2.0",
		"tsx": "^4.20.3"
	}
}
