{
	"name": "@kontest/server",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"start": "bun run src/index.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@elysia/cors": "2.0.0-beta.1",
		"@elysia/eden": "2.0.0-beta.4",
		"@elysia/static": "2.0.0-beta.2",
		"@kontest/db": "workspace:*",
		"better-auth": "^1.6.29",
		"dotenv": "^17.4.2",
		"drizzle-orm": "1.0.0-rc.4",
		"effect": "^3.22.1",
		"elysia": "2.0.0-beta.4",
		"nanoid": "^6.0.1",
		"pg": "^8.23.0"
	},
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"@types/pg": "^8.23.0",
		"typescript": "^7.0.2"
	}
}
